SET DATABASE UNIQUE NAME HSQLDB6C369D135B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "servidor_agencia" PASSWORD DIGEST '827ccb0eea8a706c4c34a16891f84e7b'
ALTER USER "servidor_agencia" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(DOC_ID VARCHAR(20),NOMBRES VARCHAR(50),APELLIDOS VARCHAR(50),FECHA_NAC VARCHAR(30),EMAIL VARCHAR(50),GENERO VARCHAR(1),DIRECCION VARCHAR(40),CIUDAD VARCHAR(30),CELULAR VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.USUARIO(USUARIO_ID VARCHAR(20),NOMBRE_USUARIO VARCHAR(30),CONTRASENIA VARCHAR(12),NOMBRE_COMPLETO VARCHAR(60),FECHA_CREACION VARCHAR(30),CARGO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SESION(USUARIO VARCHAR(30),CONTRASENIA VARCHAR(12),FECHA_HORA VARCHAR(20),INGRESO_VALIDO VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.REGION(ID_REGION VARCHAR(3),NOMBRE_REGION VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.PAIS(ID_PAIS VARCHAR(3),ID_REGION VARCHAR(3),NOMBRE_PAIS VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.CIUDAD(ID_CIUDAD VARCHAR(3),ID_PAIS VARCHAR(3),NOMBRE_CIUDAD VARCHAR(30))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "servidor_agencia"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('1061811110','alexander0in','@lex0119','Alexander Inagan','31/07/2019 08:25:28','ADMINISTRADOR')
INSERT INTO USUARIO VALUES('12345','alex','@lex12345','alexander','31/07/2019 09:41:49','USUARIO')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:21:56','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:23:16','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:27:14','SI')
INSERT INTO SESION VALUES('Alex','qlex0119','31/07/2019 05:30:42','NO')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:30:57','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:41:37','SI')
INSERT INTO SESION VALUES('usuario01','user01@','31/07/2019 05:42:35','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:46:22','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:47:00','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:47:44','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:48:26','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:49:01','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:49:39','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:50:24','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:51:27','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:52:06','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:52:37','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 06:36:08','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:21:56','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:23:16','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:27:14','SI')
INSERT INTO SESION VALUES('Alex','qlex0119','31/07/2019 05:30:42','NO')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:30:57','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:41:37','SI')
INSERT INTO SESION VALUES('usuario01','user01@','31/07/2019 05:42:35','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:46:22','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:47:00','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:47:44','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 05:48:26','SI')
INSERT INTO SESION VALUES('Alex','@lex0119','31/07/2019 07:48:32','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:25:50','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:29:44','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:36:08','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:38:53','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:52:15','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:54:45','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 08:57:14','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:01:54','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:02:46','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:05:48','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:07:13','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:08:24','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:14:57','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:16:38','SI')
INSERT INTO SESION VALUES('alexander0in','@lex0119','31/07/2019 09:34:31','SI')
INSERT INTO SESION VALUES('alex','@lex12345','31/07/2019 09:42:12','SI')
INSERT INTO REGION VALUES('01','Caribe')
INSERT INTO REGION VALUES('02','Europa')
INSERT INTO REGION VALUES('03','America Latina')
INSERT INTO PAIS VALUES('001','01','Colombia')
INSERT INTO PAIS VALUES('002','01','Cuba')
INSERT INTO PAIS VALUES('003','01','Jamaica')
INSERT INTO PAIS VALUES('004','02','Francia')
INSERT INTO PAIS VALUES('005','02','Italia')
INSERT INTO PAIS VALUES('006','03','Argentina')
INSERT INTO PAIS VALUES('007','03','Brasil')
INSERT INTO PAIS VALUES('008','03','Ecuador')
INSERT INTO PAIS VALUES('009','03','Peru')
INSERT INTO CIUDAD VALUES('101','001','Bogota')
INSERT INTO CIUDAD VALUES('102','001','Medellin')
INSERT INTO CIUDAD VALUES('103','001','Cartagena')
INSERT INTO CIUDAD VALUES('104','001','Popayan')
INSERT INTO CIUDAD VALUES('105','002','La Habana')
INSERT INTO CIUDAD VALUES('106','002','Santiago de Cuba')
INSERT INTO CIUDAD VALUES('107','002','Santa Clara')
INSERT INTO CIUDAD VALUES('108','002','Boyamo')
INSERT INTO CIUDAD VALUES('109','002','Las Tunas')
INSERT INTO CIUDAD VALUES('110','003','Irish Town')
INSERT INTO CIUDAD VALUES('111','003','Ocho Rios')
INSERT INTO CIUDAD VALUES('112','003','Port Antonio')
INSERT INTO CIUDAD VALUES('113','004','Paris')
INSERT INTO CIUDAD VALUES('114','004','Marsella')
INSERT INTO CIUDAD VALUES('115','004','Lourdes')
INSERT INTO CIUDAD VALUES('116','005','Roma')
INSERT INTO CIUDAD VALUES('117','005','Venecia')
INSERT INTO CIUDAD VALUES('118','005','Florencia')
INSERT INTO CIUDAD VALUES('119','006','Buenos Aires')
INSERT INTO CIUDAD VALUES('120','006','Mar de Plata')
INSERT INTO CIUDAD VALUES('121','006','Mendoza')
INSERT INTO CIUDAD VALUES('122','007','Sao Paulo')
INSERT INTO CIUDAD VALUES('123','007','Rio de Janeiro')
INSERT INTO CIUDAD VALUES('124','008','Guayaquil')
INSERT INTO CIUDAD VALUES('125','008','Quito')
INSERT INTO CIUDAD VALUES('126','008','Cuenca')
INSERT INTO CIUDAD VALUES('127','008','Portoviejo')
INSERT INTO CIUDAD VALUES('128','009','Cuzco')
